NODE_ENV=development
PORT=3081

CLIENT_PROCESS_ORIGIN=http://localhost:3000
CLIENT_PROCESS_DOMAIN=localhost

# Configuration Database 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=ever_express_db
DATABASE_HOST=host